# LearnGrpc

./: pom.xml
src/main/java/com/learn/learngrpc/: HelloWorldClient.java  HelloWorldServer.java  LearnGrpcApplication.java
src/main/proto/: helloworld.proto
src/test/java/com/learn/learngrpc/: LearnGrpcApplicationTests.java
